[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=CnNet,rules/myrules/DIRECT.list
surge_ruleset=CnNet,rules/myrules/Download.list
surge_ruleset=REJECT,rules/myrules/MyREJECT.list
surge_ruleset=Proxies,rules/myrules/MyProxy.list
surge_ruleset=DIRECT,rules/myrules/Unbreak.list
surge_ruleset=DIRECT,rules/myrules/Apple.list
surge_ruleset=Google,rules/myrules/Scholar.list
surge_ruleset=Emby,rules/myrules/Emby.list
surge_ruleset=REJECT,rules/myrules/Hijacking.list
surge_ruleset=daily,rules/myrules/Porn.list
surge_ruleset=daily,rules/myrules/Pornhub.list
surge_ruleset=Spotify,rules/myrules/Spotify.list
surge_ruleset=Emby,rules/myrules/Netflix.list
surge_ruleset=Google,rules/myrules/Google.list
surge_ruleset=daily,rules/myrules/GitHub.list
surge_ruleset=Media,rules/myrules/Twitter.list
surge_ruleset=Media,rules/myrules/Instagram.list
surge_ruleset=Media,rules/myrules/Telegram.list
surge_ruleset=Media,rules/myrules/Tumblr.list
surge_ruleset=Steam,rules/myrules/Steam.list
surge_ruleset=Steam,rules/myrules/Epic.list
surge_ruleset=Proxies,rules/myrules/Speedtest.list
surge_ruleset=CnNet,rules/myrules/Microsoft.list
surge_ruleset=Media,rules/myrules/YouTube.list
surge_ruleset=Media,rules/myrules/Twitch.list
surge_ruleset=Media,rules/myrules/TikTok.list
surge_ruleset=daily,rules/myrules/Python.list
surge_ruleset=daily,rules/myrules/Bing.list
surge_ruleset=Media,rules/myrules/DisneyPlus.list
surge_ruleset=Media,rules/myrules/Bahamut.list
surge_ruleset=CnNet,rules/myrules/StreamingSE.list
surge_ruleset=DIRECT,rules/myrules/China.list
surge_ruleset=DIRECT,rules/myrules/LocalAreaNetwork.list
surge_ruleset=Proxies,rules/myrules/Copilot.list
surge_ruleset=DIRECT,rules/myrules/Zhihu.list
surge_ruleset=OpenAI,rules/myrules/OpenAI.list
surge_ruleset=daily,rules/myrules/Facebook.list
surge_ruleset=daily,rules/myrules/GitLab.list
surge_ruleset=daily,rules/myrules/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Unchecked,[]MATCH

custom_proxy_group=Proxies`select`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes`.*
custom_proxy_group=CnNet`select`[]DIRECT`[]daily`[]Proxies`[]OtherNodes
custom_proxy_group=Google`select`[]Proxies`[]daily`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Emby`select`[]Proxies`[]daily`[]Media`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=AdStop`select`[]REJECT`[]DIRECT
custom_proxy_group=Media`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Steam`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Spotify`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`(网易云|解锁)
custom_proxy_group=OpenAI`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Shopping`select`(购物|购)`[]daily
custom_proxy_group=daily`select`(日用|0.2)
custom_proxy_group=HK`select`(香港|港|HK|Hong Kong)
custom_proxy_group=TW`select`(台湾|台|TW|Taiwan)
custom_proxy_group=SG`select`(新|狮|獅|SG)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓|韩国)
custom_proxy_group=OtherNodes`select`(泰国|泰|越南|越|印度|印|悉尼|悉|迪拜|迪|加拿大|加|意大利|意|巴|巴西|特殊|购物|阿根廷|阿|)
custom_proxy_group=Unchecked`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]OtherNodes

surge_rule_base=base/surge.conf
; surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf
