[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=✅国内直连,rules/myrules/DIRECT.list
surge_ruleset=REJECT,rules/myrules/MyREJECT.list
surge_ruleset=🚀走代理,rules/myrules/MyProxy.list
surge_ruleset=DIRECT,rules/myrules/Unbreak.list
surge_ruleset=DIRECT,rules/myrules/LocalAreaNetwork.list
surge_ruleset=Apple,rules/ios_rule_script/rule/QuantumultX/Apple/Apple.list
surge_ruleset=㊫全球学习,rules/ios_rule_script/rule/QuantumultX/Scholar/Scholar.list
surge_ruleset=Emby,rules/myrules/Emby.list
surge_ruleset=REJECT,rules/ios_rule_script/rule/QuantumultX/Hijacking/Hijacking.list
surge_ruleset=🚀走代理,rules/myrules/Pornhub.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Spotify/Spotify.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Netflix/Netflix.list
surge_ruleset=🚀走代理,rules/myrules/Google.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/GitHub/GitHub.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Twitter/Twitter.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Instagram/Instagram.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Telegram/Telegram.list
surge_ruleset=🚀走代理,rules/ios_rule_script/rule/QuantumultX/Tumblr/Tumblr.list
surge_ruleset=🚀走代理,rules/myrules/Porn.list
surge_ruleset=🎮Steam&Epic,rules/myrules/Steam.list
surge_ruleset=🎮Steam&Epic,rules/ios_rule_script/rule/QuantumultX/Epic/Epic.list
surge_ruleset=🚀走代理,rules/myrules/Speedtest.list
surge_ruleset=🖇Microsoft,rules/myrules/Microsoft.list
surge_ruleset=🚀走代理,rules/myrules/Proxy.list
surge_ruleset=🚀走代理,rules/myrules/YouTube.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]MATCH


custom_proxy_group=🚀走代理`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点`.*
custom_proxy_group=✅国内直连`select`[]DIRECT`[]🚀走代理`[]其他节点
custom_proxy_group=㊫全球学习`select`[]DIRECT`[]🚀走代理`.*
custom_proxy_group=Emby`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点
custom_proxy_group=🚫广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点
custom_proxy_group=🎮Steam&Epic`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点`.*
custom_proxy_group=🖇Microsoft`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点`.*
custom_proxy_group=🎧NeteaseMusic`select`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点`[]🇨🇳台湾节点`[]🇸🇬狮城节点`[]其他节点`(网易云|解锁)
custom_proxy_group=🇭🇰香港节点`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇨🇳台湾节点`select`(台湾|台|TW|Taiwan)
custom_proxy_group=🇸🇬狮城节点`select`(新|狮|獅|SG)
custom_proxy_group=🇺🇲美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|韩国)
custom_proxy_group=其他节点`select`(泰国|泰|越南|越|印度|印|悉尼|悉|迪拜|迪|加拿大|加|意大利|意|巴|巴西|购物|特殊)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀走代理`[]DIRECT`[]🇭🇰香港节点`[]🇰🇷韩国节点`[]🇯🇵日本节点`[]🇺🇲美国节点

; surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf