[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=CnNet,https://raw.githubusercontent.com/tang2606/SubconverterConfig/master/DIRECT.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/tang2606/SubconverterConfig/master/MyREJECT.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/tang2606/SubconverterConfig/master/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
surge_ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Scholar/Scholar.list
surge_ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/tang2606/SubconverterConfig/master/Porn.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Instagram/Instagram.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tumblr/Tumblr.list
surge_ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
surge_ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=CnNet,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
surge_ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitch/Twitch.list
surge_ruleset=Media,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Python/Python.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list
surge_ruleset=Media,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=Media,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
surge_ruleset=CnNet,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
surge_ruleset=daily,https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Loon/Rule/Copilot.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Zhihu/Zhihu.list
surge_ruleset=daily,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list
surge_ruleset=daily,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Facebook/Facebook.list
surge_ruleset=daily,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitLab/GitLab.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Unchecked,[]MATCH



custom_proxy_group=Proxies`select`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes`.*
custom_proxy_group=CnNet`select`[]DIRECT`[]daily`[]Proxies`[]OtherNodes
custom_proxy_group=Google`select`[]Proxies`[]daily`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Emby`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=AdStop`select`[]REJECT`[]DIRECT
custom_proxy_group=Media`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Steam`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`[]OtherNodes
custom_proxy_group=Spotify`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]TW`[]SG`(网易云|解锁)
custom_proxy_group=Shopping`select`(购物|购)`[]daily
custom_proxy_group=daily`select`(日用|0.2)
custom_proxy_group=HK`select`(香港|港|HK|Hong Kong)
custom_proxy_group=TW`select`(台湾|台|TW|Taiwan)
custom_proxy_group=SG`select`(新|狮|獅|SG)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓|韩国)
custom_proxy_group=OtherNodes`select`(泰国|泰|越南|越|印度|印|悉尼|悉|迪拜|迪|加拿大|加|意大利|意|巴|巴西|特殊|购物|阿根廷|阿|)
custom_proxy_group=Unchecked`select`[]Proxies`[]daily`[]DIRECT`[]HK`[]KR`[]JP`[]US`[]OtherNodes

surge_rule_base=base/surge.conf
; surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_surge.conf